---

sudo: 'required'
language: 'python'
python: '3.4'

install:
  - 'make install-dependencies'

script:
  - 'make check'
  - 'git clone --depth 1 https://github.com/nickjj/rolespec'
  # - 'cd rolespec ; bin/rolespec -r https://github.com/debops/test-suite'
  - 'cd rolespec ; bin/rolespec -r https://github.com/ypid/test-suite-ypid'
